<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".AddPlayer">

    <androidx.cardview.widget.CardView
        android:layout_width="390dp"
        android:layout_height="450dp"
        app:cardCornerRadius="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" >

        <TextView
            android:id="@+id/tv_choose_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_players_names"
            android:textSize="29sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold|italic"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.31" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                android:background="@drawable/rounded_rectangle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginStart="9dp"
                        android:src="@drawable/img_x" />

                    <EditText
                        android:id="@+id/et_player_x_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:hint="@string/player_x_name"
                        android:gravity="center"
                        android:background="@drawable/rounded_rectangle"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginStart="9dp"
                        android:src="@drawable/img_o" />

                    <EditText
                        android:id="@+id/et_player_o_name"                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="12dp"
                        android:hint="@string/player_o_name"
                        android:gravity="center"
                        android:background="@drawable/rounded_rectangle"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <Button
            android:id="@+id/btn_start_game"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="@string/start_game"
            android:textStyle="bold"
            android:textSize="23sp"
            android:backgroundTint="@color/button_color"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="70dp"
           />

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>